{
    "name": "etsy-erp-backend",
    "version": "1.0.0",
    "description": "Etsy ERP Backend - Express + TypeORM + TypeScript",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "migration:generate": "npm run typeorm -- migration:generate -d src/config/database.ts",
        "migration:run": "npm run typeorm -- migration:run -d src/config/database.ts",
        "migration:revert": "npm run typeorm -- migration:revert -d src/config/database.ts",
        "test": "jest --passWithNoTests",
        "lint": "eslint src --ext .ts"
    },
    "dependencies": {
        "axios": "^1.7.0",
        "bull": "^4.12.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dayjs": "^1.11.0",
        "dotenv": "^16.4.0",
        "form-data": "^4.0.0",
        "express": "^4.21.0",
        "express-rate-limit": "^7.4.0",
        "helmet": "^8.0.0",
        "ioredis": "^5.4.0",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "nodemailer": "^6.9.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "reflect-metadata": "^0.2.0",
        "typeorm": "^0.3.20",
        "uuid": "^10.0.0",
        "xlsx": "^0.18.5",
        "xml2js": "^0.6.0"
    },
    "devDependencies": {
        "@types/bull": "^4.10.0",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.0.0",
        "@types/nodemailer": "^6.4.0",
        "@types/passport": "^1.0.0",
        "@types/passport-google-oauth20": "^2.0.0",
        "@types/uuid": "^10.0.0",
        "@types/xml2js": "^0.4.14",
        "ts-node": "^10.9.0",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.6.0"
    }
}